# Apose-task

./: .gitignore  AsposeTasksDemo.csproj  OutputProject.xml  Program.cs  README.md  temp.xml  test_all.ps1
.github/workflows/: ci.yml  dotnet.yml
Controllers/: WebhookController.cs
DotNet_Example/: DotNet_Example.csproj  OutputCells.xlsx  Program.cs
JavaDemo/: Main.java  OutputProject_Java.xml
Java_Example/: Main.java
Models/: JiraWorklogPayload.cs
Services/: ProjectServerService.cs
docs/: Aspose.Tasks.chm  Aspose.Tasks.chw  License_Test_Report_EN.md  License_Test_Report_FA.md  PWA_Integration.md
lib/: Aspose.Total.NET.lic
