<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>DownloadDevTools.com</LicensedTo>
    <EmailTo>Support@DownloadDevTools.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 1000 developers, unlimited physical locations</LicenseNote>
    <OrderID>366320085482</OrderID>
    <UserID>654194386</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>88b75c99-23a1-4e55-9514-013ea2023da7</SerialNumber>
    <SubscriptionExpiry>20991215</SubscriptionExpiry>
    <LicenseExpiry>20990114</LicenseExpiry>
    <LicenseVersion>3.0</LicenseVersion>
  </Data>
  <Signature>Abz0QL5BfWxHfu4uvomXdNzOytoQLFkwaB4d6NONP84BAR/iUvebBzP2mFbJysxla0opoILKTrEAXtweDlI+9UYqrfofEsGuHSXRi/i/n2m2CDqAhtEdG7Uqzmtcy9aBe+xD5yMBpL9TwGNqa9BmeW2c4kXfYll77Hffqa0N9og=</Signature>
</License>