<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aspose.3D">
      <HintPath>lib\Aspose.3D.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Cells">
      <HintPath>lib\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Diagram">
      <HintPath>lib\Aspose.Diagram.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Drawing">
      <HintPath>lib\Aspose.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Drawing.Common">
      <HintPath>lib\Aspose.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Email">
      <HintPath>lib\Aspose.Email.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Font">
      <HintPath>lib\Aspose.Font.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.HTML">
      <HintPath>lib\Aspose.HTML.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Imaging">
      <HintPath>lib\Aspose.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Page">
      <HintPath>lib\Aspose.Page.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.PDF">
      <HintPath>lib\Aspose.PDF.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.PSD">
      <HintPath>lib\Aspose.PSD.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.PUB">
      <HintPath>lib\Aspose.PUB.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Slides">
      <HintPath>lib\Aspose.Slides.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.SVG">
      <HintPath>lib\Aspose.SVG.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Tasks">
      <HintPath>lib\Aspose.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.TeX">
      <HintPath>lib\Aspose.TeX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
